; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.7
	knolleary/PubSubClient@^2.8
	mikalhart/TinyGPSPlus@^1.0.3
	maxgerhardt/ghostl@^1.0.1
	plerup/EspSoftwareSerial@^8.2.0
	256dpi/MQTT@^2.5.2
